MovieTimeCore/MainWindow.xaml

<Window x:Class="MovieTimeCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieTimeCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0">
            <TextBlock Text="MovieTime" HorizontalAlignment="Center" Margin="10" FontSize="28"></TextBlock>
        </Grid>
        <ListView Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="0">
            <ListViewItem Padding="10">
                <TextBlock Text="Início"></TextBlock>
            </ListViewItem>
            <Separator></Separator>
            <ListViewItem Padding="10">
                <TextBlock Text="Busca"></TextBlock>
            </ListViewItem>
            <Separator></Separator>
            <ListViewItem Padding="10">
                <TextBlock Text="Filmes"></TextBlock>
            </ListViewItem>
            <Separator></Separator>
            <ListViewItem Padding="10">
                <TextBlock Text="Séries"></TextBlock>
            </ListViewItem>
            <Separator></Separator>
        </ListView>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1">
            <StackPanel Margin="20 0">
                <ItemsControl x:Name="ListViewProduct" ItemsSource="{Binding MovieInList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" Width="130" Height="170" BorderThickness="1" BorderBrush="#000000">
                                <StackPanel>
                                    <Border Width="110" Height="110" CornerRadius="5" Margin="5">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Image}"></ImageBrush>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Margin="5 2" Text="{Binding Name}" FontSize="17"></TextBlock>
                                    <TextBlock Margin="5 0" Text="{Binding Year}" FontSize="15"></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
