MovieTimeApp/MainWindow.xaml

<Window x:Class="MovieTimeApp.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieTimeApp"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        Title="MainWindow" Height="450" Width="800"
        xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="NormalTabItemStyle" TargetType="{x:Type dragablz:DragablzItem}" BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}">
                <Setter Property="Width" Value="280" />
                <Setter Property="Padding" Value="1" />
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Filmes" Cursor="Hand">
                    <WebBrowser x:Name="webBrowser1"></WebBrowser>
                </TabItem>
                <TabItem Header="Séries" Cursor="Hand">
                    <WebBrowser x:Name="webBrowser2"></WebBrowser>
                </TabItem>
                <TabItem Header="Favoritos" Cursor="Hand">
                    <WebBrowser x:Name="webBrowser3"></WebBrowser>
                </TabItem>
            </dragablz:TabablzControl>
            <!--<WebBrowser x:Name="webBrowser"></WebBrowser>-->
        </DockPanel>
        <!--<vlc:VlcControl x:Name="myVideoControl"></vlc:VlcControl>-->
    </Grid>
</Window>
